body{
  background-color: rgba(255, 255, 255, 1);
}
.container{
    max-width: 1440px ;
    width: 100%;
    margin: 0 auto;
    margin-left: 80px;
    margin-bottom: 80px;
}
div.container>.grid_card{
    display: grid;
    grid-template-columns:  1.2fr repeat(4, 1fr)  repeat(2, 1.8fr) 2.4fr ;
    grid-template-rows: 0.8fr repeat(2, 1.5fr) 1fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
div.container>div.grid_card>.back_blue{
    grid-area: 1 / 6 / 5 / 9;
    width: 100%;
    height: 810px;
    background-color: rgba(43, 122, 241, 1);
    z-index: -2;
}
div.container>div.grid_card>.logo{
    margin-top: 30px;
    grid-area: 1 / 1 / 2 / 2;
}
div.container>div.grid_card>.menu{
    margin-top: 50px;
    grid-area: 1 / 2 / 2 / 6;

}
div.container>div.grid_card>.header_contacts{
    margin-top: 30px;
    grid-area: 1 / 6 / 2 / 8;
    margin-left: 30px;
    
}
div.container>div.grid_card>.btn_main{
    margin-top: 30px;
    grid-area: 1 / 8 / 2 / 9;
    
}
div.container>div.grid_card>.left{
    grid-area: 2 / 1 / 4 / 4;
    width: 413px;
    height: 296px;
    margin-top: 150px;
    
}
div.container>div.grid_card>.right{
    grid-area: 2 / 4 / 4 / 9;
}
div.container>div.grid_card>.offers{
    grid-area: 4 / 1 / 6 / 9;
    

}
div.container>div.grid_card>div.menu>ul>li>a{
    text-decoration: none;
    color: rgba(17, 17, 17, 1);
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 16px;
}
div.container>div.grid_card>div.menu>ul{
    display: flex;
    align-content: space-between;
    justify-content: space-evenly;
}
div.container>div.grid_card>.header_contacts>a{
    color: rgba(255, 255, 255, 1);
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    vertical-align: 10px;
    margin-left: 10px;
    text-decoration: none;
}
div.container>div.grid_card>div.btn_main>button{
    box-shadow: 0px 10px 20px 0px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-family:'Montserrat' ;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.05em;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    color: rgba(255, 255, 255, 1);
    
}
div.container>div.grid_card>div.btn_main>button:hover{
    color: black;
    transition: 0.3s;
    text-transform: uppercase;
}
div.container>div.grid_card>div.left>h1{
    font-family: 'Montserrat';
    font-size: 40px;
    font-weight: 800;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(17, 17, 17, 1);


}
div.container>div.grid_card>div.left>h2{
    margin-top: 20px;
    text-align: left;
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    margin-top: 20px;
   

}
div.container>div.grid_card>div.left>button{
    margin-top: 60px;
    box-shadow: 0px 10px 20px 0px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-family:'Montserrat' ;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.05em;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    color: rgba(255, 255, 255, 1);
}
div.container>div.grid_card>div.offers{
    display: grid;
    grid-template-columns:  repeat(7, 1fr) 2fr;
    grid-template-rows: 1fr;

}
div.container>div.grid_card>div.offers>.card1{
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    width: 305px;
    height: 231px;
    background-color: rgba(255, 255, 255, 1);
    z-index: 3;
    border-radius:10px ;
    box-shadow:0 5px 20px 0 rgba(17, 17, 17, 0.3);
   
}
div.container>div.grid_card>div.offers>div.card1>img{
    margin-top: 40px;
    margin-bottom: 25px;
}
div.container>div.grid_card>div.offers>div.card1>h2{
    width: 265px;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-left: 20px;
}

div.container>div.grid_card>div.offers>.card2{
   margin-left: 20px;
   grid-area: 1 / 3 / 2 / 5;
    text-align: center;
    width: 305px;
    height: 231px;
    background-color: rgba(255, 255, 255, 1);
    z-index: 3;
    border-radius:10px ;
    box-shadow:  0 5px 20px 0 rgba(17, 17, 17, 0.3);
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    
}
div.container>div.grid_card>div.offers>div.card2>img{
    margin-top: 40px;
    margin-bottom: 25px;
}
div.container>div.grid_card>div.offers>div.card2>h2{
    width: 265px;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-left: 20px;
}
div.container>div.grid_card>div.offers>.card3{
    margin-left: 20px;
    grid-area: 1 / 5 / 2 / 7;
   text-align: center;
    width: 305px;
    height: 231px;
    background-color: rgba(255, 255, 255, 1);
    border-radius:10px ;
    box-shadow: 0 5px 20px 0 rgba(17, 17, 17, 0.3);
    z-index: 3;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    
}
div.container>div.grid_card>div.offers>div.card3>img{
    margin-top: 40px;
    margin-bottom: 25px;
}
div.container>div.grid_card>div.offers>div.card3>h2{
    width: 265px;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-left: 20px;
}
div.container>div.grid_card>div.offers>.card4{
    margin-left: 20px;
    grid-area: 1 / 7 / 2 / 9; 
    text-align: center;
    width: 305px;
    height: 231px;
    background-color: rgba(255, 255, 255, 1);
    border-radius:10px ;
    box-shadow:0 5px 20px 0 rgba(17, 17, 17, 0.3);
    
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
}
div.container>div.grid_card>div.offers>div.card4>img{
    margin-top: 40px;
    margin-bottom: 25px;
}
div.container>div.grid_card>div.offers>div.card4>h2{
    width: 265px;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-left: 20px;
}
.container_2{
    max-width: 1440px ;
    width: 100%;
    margin: 0 auto;
    margin-left: 80px;
    height: 814px;
    margin-bottom: 100px;
}
.our_apartament{
    display: grid;
    grid-template-columns: 1.5fr 1fr 0.7fr 2fr 1fr;
    grid-template-rows: repeat(2, 19em);
    gap: 0.7em;
}
.one_room{
    position: relative;
   grid-area: 1 / 1 / 2 / 4;
   background-repeat: no-repeat;
   background-size: auto;
   margin-left:-20px;
   margin-top: -10px;

}
.one_room::before{
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; height: 100%;
    background:  url(./image/apart1.png);
    filter: brightness(70%);
    z-index:-3;

}
.three_room{
    position: relative;
    grid-area: 1 / 4 / 2 / 6;
}
.three_room::before{
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
     height: 100%;
    background-image: url(./image/apart3.png);
    background-repeat: no-repeat;
    background-size: auto;
    filter: brightness(70%);
    z-index:-3;
}
.two_room{
    position: relative;
   grid-area: 2 / 1 / 3 / 3;
   
}
.two_room::before{
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./image/apart2.png);
    background-repeat: no-repeat;
    background-size: auto;
    filter: brightness(70%);
    z-index:-3;
}
.four_room{
    grid-area: 2 / 3 / 3 / 6;
    position: relative;
    margin-left:-60px;
    margin-top: -10px;
}
.four_room::before{
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./image/apart4.png);
    background-repeat: no-repeat;
    background-size: auto;
    filter: brightness(70%);
    z-index:-3;
}
div.one_room>div.about_apartament>h2,
div.three_room>div.about_apartament>h2,
div.two_room>div.about_apartament>h2,
div.four_room>div.about_apartament>h2{
    z-index: 3;
    font-family: 'Montserrat';
    color: rgba(255, 255, 255, 1); 
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
    margin-left: 40px;
    margin-top: 116px;
    margin-bottom: 30px;
}

div.container_2>h1{
    font-family: 'Montserrat';
    font-size: 36px;
    font-weight: 800;
    line-height: 44px;
    text-align: left;
    color: rgba(43, 122, 241, 1);
    margin-bottom: 40px;
}
div.one_room>div.about_apartament>ul>li,
div.three_room>div.about_apartament>ul>li,
div.two_room>div.about_apartament>ul>li,
div.four_room>div.about_apartament>ul>li{
    margin-top: 20px;
    margin-left: 30px;
    font-family:'Montserrat' ;
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);  
    line-height: 30px;
}
.price{
    font-weight: 800;
}
.location{
    margin-right: 10px;
    vertical-align: middle;
}
.about_apartament{
    display: inline-block;
}
.btn_room{
    display: inline-block; 
}
.first,
.four{
  margin-left: 160px;
}
#details{
    border-radius: 25px;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
    font-family:'Montserrat' ;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    color: rgba(255, 255, 255, 1);
}
.all_rooms{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#look_all_room{
    border-radius: 25px;
    padding: 15px 50px;
    border: none;
    cursor: pointer;
    font-family:'Montserrat' ;
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    color: rgba(255, 255, 255, 1);
}
.container_about{
    max-width: 1440px ;
    width: 100%;
    margin: 0 auto;
    margin-left: 80px;
    margin-bottom: 100px;

}
.about{
    display: grid;
    grid-template-columns: 2fr repeat(6, 0.5fr);
    grid-template-rows: 0.5fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.about_title{
    grid-area: 1 / 1 / 2 / 2;
}
.about_text{
    grid-area: 2 / 1 / 3 / 2;
}
.customers{
    grid-area: 2 / 2 / 3 / 4;
    max-width: 230px;
    display: flex;
    align-items: center;
   
}
.reviews{
    grid-area: 2 / 4 / 3 / 6;
    max-width: 230px;
    display: flex;
    align-items: center;
}
.flate{
    grid-area: 2 / 6 / 3 / 8;
    max-width: 200px;
    display: flex;
    align-items: center;
}
.about_title{
    color: rgba(43, 122, 241, 1);
    font-family:'Montserrat' ;
    font-weight: 800;
    font-size: 36px;
}
.about_text{
    max-width: 435px;
    margin-top: 40px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: rgba(17, 17, 17, 1);
}
.text_icon{
    margin-left: 20px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}

.blue_number{
  max-width: 50px;
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 36px;
    color: rgba(43, 122, 241, 1);
  
}
.liner_orange{
    max-width: 1280px;
    height: 0.1em;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    margin: 0 auto;
}
.container_contacts{
    max-width: 1440px ;
    width: 100%;
    margin: 0 auto;
    margin-left: 80px;
    margin-bottom: 160px;
}
.contacts{
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.title_contact{
    grid-area: 1 / 1 / 2 / 2;
    color: rgba(43, 122, 241, 1);
    font-family:'Montserrat' ;
    font-weight: 800;
    font-size: 36px;
}
.our_location{
    grid-area: 2 / 1 / 3 / 2;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    
}
.our_location>img{
    grid-area: 1 / 1 / 2 / 2;
    
}
.our_location>h3{
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 10px;
    margin-left: 20px;
}
.our_location>.icon_1{
    grid-area: 2 / 1 / 3 / 2;
}
.our_location>.icon_2{
    grid-area: 3 / 1 / 4 / 2;
}
a.mail{
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 10px;
    
}
a.phone{
    grid-area: 3 / 2 / 4 / 3;
    margin-top: 10px;
}
.messengers{
    grid-area: 3 / 1 / 4 / 2;
  
}
.button_submit{
    grid-area: 3 / 2 / 4 / 3;
}
.map{
    grid-area: 1 / 3 / 4 / 5;
}
.reference{
    text-decoration: none;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    color: rgba(17, 17, 17, 1);
    margin-left: 20px;
    vertical-align:super;
    
}
.submit_to_us{
    border-radius: 25px;
    padding: 8px 30px;
    border: none;
    cursor: pointer;
    font-family:'Montserrat' ;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    color: rgba(255, 255, 255, 1);
    margin-top: 15px;
    box-shadow: 0 10px 20px 0 rgba(255, 122, 0, 0.2);
}
.container_reviews{
    max-width: 1440px ;
    min-height: 649px;
    margin: 0 auto;
    margin-bottom: 100px;
    background-color: #2B7AF1;
   
}
.wrapper_reviews{
    padding:90px 80px;

}
.image_comma{
    z-index: 0;
    margin-right: -40px;
    margin-bottom: 30px;
  

}
.box{
    display: flex;
    justify-content: space-between;
   z-index: 3;
   margin-top: -85px;
}
.topic{
    display:flex;
    justify-content: space-between;

}
div.topic>h1{
    font-family: 'Montserrat';
    font-size: 36px;
    font-weight: 800;
    line-height: 47px;
    text-align: left;
    color: #FFFFFF;


}
.left_review{
    background-color: #FFFFFF;
    height: 292px;
    border-radius: 10px;
    width: 630px;
    position: relative;
}
.pointer_box{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right_review{
    background-color: #FFFFFF;
    height: 292px;
    border-radius: 10px;
    z-index: 3;
    width: 630px;
   
    position: relative;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 40px 40px 23px;
}
div.title_review>h3{
    font-family:'Montserrat';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #2B7AF1;

}
article{
    margin: 0px 40px 37px;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #111111;

}
.left_arrow{
    position: absolute;
    top: 120px;
    left: -40px;
    cursor: pointer;
    z-index: 5;
}
.right_arrow{
    position: absolute;
    cursor: pointer;
    z-index: 5;
    top: 120px;
    left: 68vh;
}
.footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.1fr);
}
.avtor{
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 40px;
}
.data{
    margin-top: 15px;
    grid-area: 2 / 2 / 3 / 3;
}
.name{
    font-family:'Montserrat';
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #2B7AF1;
    text-align: left;
}
.city{
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;

}
div.data>p{
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: right;
    margin-right: 40px;
}
.container_write-to-us{
    margin:100px auto;
    max-width: 1180px;
    height: 451px;
    display: grid;
    grid-template-columns: 1fr 0.4fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    z-index: 5;
    gap: 40px;
   
}
.form_wrap{
    grid-area: 1 / 1 / 3 / 2; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr repeat(2, 0.7fr) 1.5fr 1fr;
    box-shadow:0 -5px 20px 0 rgba(41, 41, 42, 0.2);
    border-radius: 10px;
    width: 393px;
    z-index: 10;
    background-color: #FFFFFF;
   
}

div.form_wrap>h1{
    grid-area: 1 / 1 / 2 / 2;
    font-family: 'Montserrat';
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    text-align: left;
    color:#2B7AF1 ;
    text-align: center;
    margin-top: 40px;

}
div.form_wrap>.first_name{
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 40px;
    margin-top: 24px;
    height: 42px;
    width: 313px;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgba(17, 17, 17, 0.5);
    color: rgba(17, 17, 17, 0.5);
    padding-left: 20px;
    font-size: 16px;
    font-family: 'Open Sans';
    font-weight: 400;
    line-height: 22px;
    text-align: left;

}
div.form_wrap>.email{
    grid-area: 3 / 1 / 4 / 2;
    margin-left: 40px;
    margin-top: 15px;
    height: 42px;
    width: 313px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(17, 17, 17, 0.5);
    color:rgba(17, 17, 17, 0.5);
    padding-left: 20px;
    font-size: 16px;
    font-family: 'Open Sans';
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}
div.form_wrap>textarea{
    grid-area: 4 / 1 / 5 / 2;
    margin-left: 40px;
    margin-top: 15px;
    border-width: 1px;
    border-radius: 10px;
    border-color: rgba(17, 17, 17, 0.5);
    color: rgba(17, 17, 17, 0.5);
    padding-left: 20px;
    padding-top: 20px;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    width: 313px;
    max-height: 115px;
    resize: none;
}

div.form_wrap>button{
    grid-area: 5 / 1 / 6 / 2; 
    box-shadow: 0px 10px 20px 0px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-family:'Montserrat';
    font-weight: 600;
    font-size: 18px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    color: rgba(255, 255, 255, 1);
    max-width: 152px;
    max-height: 50px;
    align-self:center;
    justify-self: center;
}
.comma{
    grid-area: 1 / 2 / 2 / 3;
}
.text_wrap{
    max-height: 250px;
    grid-area: 1 / 2 / 3 / 4; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr repeat(2, 0.12fr);
}
div.text_wrap>.feedback{
    grid-area: 1 / 1 / 2 / 2;
    max-width: 670px;
    max-height: 100px;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    color: #111111;
    margin-top: 40px;
    margin-left: 40px;
}
div.text_wrap>.name{
    grid-area: 2 / 1 / 3 / 2;
    font-family:'Montserrat';
    font-size: 18px;
    font-weight: 700;
    color: #2B7AF1;
    text-align: left;
    margin-left: 40px;
    line-height: 28px;

}
div.text_wrap>.designation{
    grid-area: 3 / 1 / 4 / 2;
    margin-left: 40px;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}
.background_image{
    transform: translateY(-50%);
    background-image: url(./image/background_img.png);
    background-repeat: no-repeat;
    max-width: 1440px;
    height: 557px;
    z-index: -4;
    filter: brightness(50%);
    margin-bottom: -415px;  
}
footer{
    margin: 0 auto;
   padding-left: 80px;
    display: grid;
    grid-template-columns: 9em 35em 25em 18em;
    grid-template-rows: 5em;
    position: relative;
    background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.8) 100%);
}
.liner_footer{
    z-index: 2;
    background-color: rgba(196, 196, 196, 1);
    filter: brightness(100%);
    height: 1px;
    border: none;
    margin: 0;

}
.copyright{
    height: 60px;
    background-color: rgba(17, 17, 17, 0.8);
    position: relative;

}
.btn_logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
div.btn_logo>button{
    padding: 19px 33px;
    background-color: #2B7AF1;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    cursor: pointer;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 800;



}
div.menu>ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
div.menu{
    margin-top: 30px;
    height: 20px;
}
div.menu>ul>li>a{
   text-decoration: none;
    color: #FFFFFF;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
}
.footer_contacts{
    margin-top: 10px;
    max-height: 50px;
}
div.footer_contacts>a{
    color: rgba(255, 255, 255, 1);
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
    vertical-align: 15px;
    margin-left: 10px;
    text-decoration: none;
}
.our_mesengers{
    margin-left: 40px;
}
.copyright{
    display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 0.5fr;
grid-column-gap: 229px;
}
.rights{
    grid-area: 1 / 1 / 2 / 2;
    color: #FFFFFF;
    margin-left: 80px;
    margin-top: 20px;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: right;

}
.agree{
    grid-area: 1 / 2 / 2 / 3;  
    color: #FFFFFF;
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Montserrat';
    font-size: 14px;
    font-weight: 400;
}